<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6DBB328F-CF64-4B26-9606-8B495ED42EF1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dia2.notepad.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\codeinspector\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\codeinspector\ci.notepad.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dia2_notepad">
        <MSBuild Projects="dia2.notepad.dproj"/>
    </Target>
    <Target Name="dia2_notepad:Clean">
        <MSBuild Projects="dia2.notepad.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dia2_notepad:Make">
        <MSBuild Projects="dia2.notepad.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="..\codeinspector\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\codeinspector\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\codeinspector\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="ci_notepad">
        <MSBuild Projects="..\codeinspector\ci.notepad.dproj"/>
    </Target>
    <Target Name="ci_notepad:Clean">
        <MSBuild Projects="..\codeinspector\ci.notepad.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ci_notepad:Make">
        <MSBuild Projects="..\codeinspector\ci.notepad.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dia2_notepad;Project1;ci_notepad"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dia2_notepad:Clean;Project1:Clean;ci_notepad:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dia2_notepad:Make;Project1:Make;ci_notepad:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
